# AndroidUnityInteraction

./: .gitignore  README.md  流程笔记记录.md
AndroidStudioProject/MyApplication/app/: build.gradle
AndroidStudioProject/MyApplication/app/src/androidTest/java/com/example/joey/androidstudiojar/: ExampleInstrumentedTest.java
AndroidStudioProject/MyApplication/app/src/main/: AndroidManifest.xml
AndroidStudioProject/MyApplication/app/src/main/java/com/example/joey/androidstudiojar/: MainActivity.java
AndroidStudioProject/MyApplication/app/src/main/res/layout/: activity_main.xml
AndroidStudioProject/MyApplication/app/src/main/res/values/: strings.xml
AndroidStudioProject/MyApplication/app/src/test/java/com/example/joey/androidstudiojar/: ExampleUnitTest.java
AndroidStudioProject/MyApplication/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProject/MyApplication/mylibrary/: build.gradle
AndroidStudioProject/MyApplication/mylibrary/src/main/: AndroidManifest.xml
AndroidStudioProject/MyApplication/mylibrary/src/main/java/com/example/mylibrary/: MainActivity.java  Test.java
UnityProject/AndroidUnityInteraction/: AndroidUnityInteraction.sln
UnityProject/AndroidUnityInteraction/Assets/Plugins/: AndroidManifest.xml
UnityProject/AndroidUnityInteraction/Assets/Scenes/: SampleScene.unity
UnityProject/AndroidUnityInteraction/Assets/Scripts/: AndroidCall.cs  AndroidTest.cs
UnityProject/AndroidUnityInteraction/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
app/: build.gradle
app/src/androidTest/java/com/example/joey/androidjarforunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joey/androidjarforunity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/joey/androidjarforunity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle  proguard-rules.pro
